/**
 * Copyright © 2019 Wyomind. All rights reserved.
 * See LICENSE.txt for license details.
 */

.loading-mask {
  display: none !important;
}

/* ======== Main config ======= */
.CodeMirror {
  border: 1px solid #ADA89E;
  min-height: 150px;
  max-height: 250px;
  background: white;
  min-width: 370px;
  max-width: 800px;
  overflow: auto;
}

.admin__field .note {
  padding: 10px;
  border-radius: 7px;
  font-weight: 500;
  font-size: 106%;
}


.admin__field:hover .note {
  background: #fffbbb;
  color: #542306;

}

/* ======== Cron task ======= */

div#cron-setting {
  .data-grid-checkbox-cell-inner.selected {
    color: green;
    font-weight: bold;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }

  & > table {
    border-right: 1px solid #f7f3eb;
    th {
      background: #514943 none repeat scroll 0 0 !important;
      color: white;
      padding: 5px;
    }

    tr > td {
      border-left: 1px solid #f7f3eb;
      border-right: none !important;
    }

    td {
      border-right: 1px solid #f7f3eb;
      border-bottom: 1px solid #f7f3eb;
    }

    td.hours {
      padding: 0;
      border: none !important;
    }

    table {
      border: none !important;
    }

    table td {
      width: 25%;
      border-right: 1px solid #f7f3eb;
      border-bottom: 1px solid #f7f3eb;
    }
  }

}

/* COMMON */
#mapping-area, #rules-area {
  display: table;

  .invisible {
    visibility: hidden;
    &.tag-input-box {
      display: none;
    }
  }
  .hidden {
    display: none
  }

}

.right {
  float: right;
}

.left {
  float: left;
}

#rules-area {
  &.configurableproducts-hidden {
    .configurableproducts-row {
      display: none !important;

    }
  }
  &.importupdate-hidden {
    .importupdate-row {
      display: none !important;

    }
  }
  .tag-input-box {

    font-size: 18px;
    border-bottom: 1px solid black !important;
    margin: 40px 32px 13px 32px;
    &.invisible {
      margin-top: 0px;
      INPUT {
        display: none;
      }
    }
    INPUT {
      margin-top: 10px;
      background: transparent !important;
      padding-top: 10px;
      border-width: 0 !important;
      width: 100% !important;
      color: black !important;
      font-weight: 600 !important;
    }
  }
  LI {
    padding: 0 10px 10px 10px;
    list-style: none !important;

    DIV.action-cell {
      padding: 5px 0 5px 0;
    }
    SPAN.cell {
      display: table-cell;
      vertical-align: bottom;

      &.body {
        padding: 2px;
      }
      &.head {
        padding-bottom: 10px;
        font-size: 15px;
        font-weight: bold;
        &:nth-child(2) {
          width: 329px;
        }
        &:nth-child(4) {
          width: 255px;
        }
      }
      &.title{
        width:460px;
      }
      &.rule-title{
        margin-left: 44px;
        font-size: 18px;
        border-bottom: 1px solid #f46f25 !important;
        width:702px;
      }
      &.action-title{
        font-size: 18px;
        border-bottom: 1px solid #f46f25 !important;
        width:450px;
      }
      .atitle, .rtitle{
        font-size: 14px;
        padding: 2px;
        vertical-align: middle;
        background: transparent !important;
        padding-top: 10px;
        border-width: 0 !important;
        width: 100% !important;
        color: black !important;
        font-weight: 600 !important;
      }
    }
    &.disabled {
      SPAN.cell{
        &.action-title, &.rule-title{
          border-bottom: 1px solid lightgrey !important;
        }
        .atitle, .rtitle{
          color: #a5a5a5 !important;
        }
      }
    }

    SPAN.cell.label {
      width:200px;
    }
    SPAN.cell.selection {
      width:240px;
    }

      /* SCOPE */
    DIV.additional-row {

      DIV.input {
        margin: 20px;
      }

      A {
        color: black;
        &.link {
          text-decoration: none;

          cursor: pointer;

        }
      }

      .summary {
        font-weight: bold;

        text-overflow: ellipsis;
        white-space: nowrap;
        width: 770px;
        display: inline-block;
        overflow: hidden;
        vertical-align: top;
      }
      .details {
        min-width: 69em;
        border-radius: 10px;
        padding: 4px;
        background: rgba(0, 0, 0, 0.2);
        overflow: auto;
        margin-left: 29px;
        padding-bottom: 10px;
        & > UL {
          list-style: none !important;
          clear: both;
          float: left;
          margin-left: 24px;
          margin-top: 10px;
          margin-bottom: 10px;
          & > LI {
            list-style: none !important;
            float: left;
            margin: 5px 15px 20px 11px;
            padding: 0 30px 0 0;
            border-right: 1px solid lightgrey;
            &:last-child {
              border-right: none
            }
          }
          UL > LI {
            margin: 10px;
            padding: 0;
            border-right: none;
          }
          UL UL > LI {
            float: none;
          }
        }
        .website {
          font-weight: bold;

        }
        .store {
          font-weight: normal;

          font-style: italic;
        }

      }
      .all-store-views {
        float: left;
        margin-left: 16px;
        margin-top: 10px;
        font-weight: bold
      }
      .store-view {
        font-weight: normal;
        font-style: normal;
      }
      INPUT[type='checkbox'] {
        margin-right: 10px;
        width: 18px;
        height: 18px;
        &:after {
          top: 3px;
          left: 1px;
        }
      }
      BUTTON {
        float: right;
        margin-right: 16px;
        &.apply {
          clear: both;
        }
      }

    }
  }

  SELECT, INPUT:not([type="checkbox"]):not([type="radio"]) {
    width: 230px;
    font-size: 14px;
    padding: 2px;
    border: 1px solid grey;
    vertical-align: middle;
    display: inherit;
    OPTION.add {
      color: #eb5202;
      font-weight: bold;

    }
  }

  INPUT:not([type="checkbox"]) {
    padding: 3px;
  }

  A.new-row:hover .icon.add {
    background-position: -81px -23px;
  }

  A.scope-link:hover {
    background-position: -79px -18px;
  }

  li:nth-child(1) .rule-trash {
    display:none;
  }


  /*ICONS*/
  .icon {
    vertical-align: middle;
    margin-top: 4px !important;
    background: url(icon.png) no-repeat;
    display: inline-block;
    width: 23px;
    height: 23px;
    position:relative;

    &.link {
      background-position: 0px -95px;
      width: 24px;
      cursor: pointer;
      &:hover {
        background-position: -23px -95px !important
      }

    }

    &.grip, &.grip-action {
      margin-top: 10px !important;
      background-position: -5px -142px;
      width: 15px;
      margin: 0 5px 0 0;
      cursor: ns-resize;
      //&:hover {
      //  background-position: -25px -23px;
      //}

    }
    &.add, &.condition-add, &.action-add, &.rule-add {
      background-position: 1px -72px;
      cursor: pointer;
      &:hover {
        background-position: -23px -72px;
      }
    }

    &.add, &.action-add, &.rule-add {
      margin-right: 10px;
    }

    &.code {
      background-position: 0 -120px;
      width:24px;
      cursor: pointer;
      &:hover {
        background-position: -23px -120px;
        &.active {
          background-position: 0 -120px;
        }
      }
      &.active {
        background-position: -23px -120px;
      }

    }

    &.trash, &.condition-trash, &.action-trash, &.rule-trash{
      background-position: 1px -48px;
      cursor: pointer;
      &:hover {
        background-position: -23px -48px;
      }

    }
    &.color {
      background-position: 0 0;
      cursor: pointer;
      &:hover {
        background-position: -23px 0px;
      }
      &.active {
        background-position: -23px 0;
        &:hover {
          background-position: 0 0px;
        }
      }
    }
    &.tag, &.tagrule {
      background-position: 0 -23px;
      cursor: pointer;
      &:hover {
        background-position: -23px -23px;
      }
      &.active {
        background-position: -23px -23px;
        cursor: pointer;
        &:hover {
          background-position: 0 -23px;
        }
      }
    }
    &.help {
      background-position: 0 -65px;
      cursor: help
    }
    &.chevron-right, &.chevron-down {
      background-size: 135px;
      height: 16px;
      width: 16px;
      cursor: pointer;
    }

    &.chevron-right {

      background-position: -76px 0px;
      margin: 0 2px 0 27px;
      &:hover {
        background-position: -76px -17px;
      }

    }
    &.chevron-down {
      background-position: -91px 0px;
      margin: 0 2px 0 0;
      float: left;
      &:hover {
        background-position: -91px -17px;
      }
    }

  }
  A.new-row {
    text-decoration: none;
    color: black;
    cursor: pointer;
    vertical-align: middle;
    &:hover {
      text-decoration: underline;
      color: #ea7601;
    }
  }
  .disabled {
    color: #a5a5a5 !important;
    A, .cell.label {
      color: #a5a5a5 !important;
    }
    .link {
      background-position: -46px -95px !important;
      &:hover {
        background-position: -71px -95px !important;
      }
    }

    //.grip, .grip-action {
    //  background-position: -25px -46px;
    //}
    .add, .condition-add, .action-add, .rule-add {
      background-position: -47px -72px;
      &:hover {
        background-position: -71px -72px;
      }
    }

    .code {
      background-position: -48px -120px !important;
      &:hover{
        background-position: -71px -120px !important;
      }
      &.active {
        background-position: -71px -120px !important;
        &:hover{
          background-position: -48px -120px !important;
        }
      }
    }

    .trash, .condition-trash, .action-trash, .rule-trash {
      background-position: -47px -48px;
      &:hover {
        background-position: -71px -48px;
      }
    }
    .color {
      background-position: -48px 0;
      &:hover {
        background-position: -71px 0;
      }
      &.active {
        background-position: -71px 0;
        &:hover {
          background-position: -48px 0;
        }
      }
    }
    .tag, .tagrule {
      background-position: -48px -23px;
      &:hover {
        background-position: -71px -23px;
      }
      &.active {
        background-position: -71px -23px;
        &:hover {
          background-position: -48px -23px;
        }
      }
    }
    .chevron-right {
      background-position: -76px -35px;

    }
    .chevron-down {
      background-position: -91px -35px;

    }
    SELECT, INPUT {
      background-color: #eee;
      border: 1px solid lightgrey !important;
      color: grey;

    }
    .order_rule {
      border-color: #a5a5a5;
    }

  }

}

#scripting {
  position: absolute;
  left: 50%;
  margin-left: -84px;
  border: 5px solid #808080;
  top: 250px;
  background: #808080 none repeat scroll 0 0;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  TEXTAREA {
    height: 200px;
    width: 250px;
    margin: 0 0 38px 0;
  }
  BUTTON {
    position: absolute;
    bottom: 0;
    &.validate {
      right: 0;
    }
    &.cancel {
      right: 90px;
    }
    &.clear {
      right: 170px;
    }
  }
  .handler {
    height: 38px;
  }
}

#overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 10000;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: none;
}

/* BLACKBOX */
#blackbox {
  position: fixed !important;
  top: 50px;
  left: 50px;
  overflow: auto;
  padding: 6px;
  z-index: 9999;
  box-shadow: rgba(0, 0, 0, 0.5) 0 0 20px;
  background: #373330;
  .hidden {
    display: block !important;
    visibility: hidden !important;
    height: 1px !important
  }
  .hide {
    display: none;
  }

  .header {
    text-align: left;
    cursor: move;
    padding: 5px;
    background: #373330;
    height: 35px;
    .button:hover {
      color: #F7F3EB;
    }
    SPAN.button {
      color: #AAA6A0;

      font-variant: small-caps;

      display: inline-block;
      padding: 5px 10px 5px 5px;
      cursor: pointer;

      &#blackbox-display:before {
        content: '\e616 ' !important;
        font-family: 'Admin Icons';
      }
      &#blackbox-size:before {
        content: '\e04f ' !important;
        font-family: 'MUI-Icons';
      }
      &#blackbox-size:hover:before {
        content: '\e04e' !important;
      }

    }
    .button, .preview {
      font-variant: small-caps;
      display: inline-block;
      cursor: pointer;
      height: 24px;
    }
  }
  #blackbox-title {
    color: white;
  }
  &.resizable {
    overflow: auto;
    SPAN.button {
      &#blackbox-display:before {
        content: '\e615 ' !important;
      }
    }
  }

  .content {
    bottom: 50px;
    top: 45px;
    right: 6px;
    left: 6px;
    background: white;
    overflow: auto;
    resize: both;
    min-width: 450px;
    min-height: 300px;
    .message {
      margin: 5px 0 0 10px;
    }
    .error {
      color: red;
    }
    .notification {
      margin: 50px;
      color: black;
      font-weight: bold;
      text-align: center;
    }
    .preview TABLE {
      padding: 0;
      margin: 2px;
      border: 2px solid black;
      font-family: arial;
      font-size: 12px;
      TH {
        padding: 2px;
        border: 1px solid grey;
        text-align: center;
        min-width: 10px;
        min-height: 10px;
        white-space: nowrap;
        I {
          font-size: 10px;
          white-space: nowrap;
        }
      }
      THEAD TR {
        background-color: black;
        color: white;
        font-weight: bold
      }
      TD {
        padding: 2px;
        border: 1px solid black;
        text-align: center;
        min-width: 10px;
        min-height: 10px;
        max-width: 300px;
        overflow: auto;
        .empty {
          font-style: italic;
          color: grey;
        }
        .xml-node {
          font-style: italic;
          color: darkred;
        }
        .null {
          font-style: italic;
          color: purple;
        }
      }
    }
    .loader {
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background: url('loader.gif') no-repeat 50% 50% rgba(255, 255, 255, 0.8);
    }
  }
  .footer {

    bottom: 0;
    height: 45px;
    text-align: center;
    width: 100%;
    padding: 0;
    left: 0;
    BUTTON {
      margin: 10px 0 0 0;
      &.blackbox-input:before, &.blackbox-output:after {
        content: ' \e625 ' !important;
        font-family: 'Admin Icons';
      }
      &.blackbox-library:before {
        content: '\e61a' !important;
        font-family: 'Admin Icons';
      }
    }
  }
}

#content-preview {

  .previous {
    color: grey;
    font-size: 10px;
  }

  .dynamic {
    color: green;
    font-weight: bold;
  }
  .replacement {
    color: purple;
    font-weight: bold;
  }
  .skipped {
    color: orangered;
  }

  .skipped:after {
    content: " </>";
  }

}

/* ======== Upload ======= */
#uploader {
  .holder {
    border: 2px dashed #eee;
    color: #777;
    padding: 8px;
    text-align: center;
    &.hover {
      background: #eee;
    }
  }
  #uploadprogress {
    width: 100%;
  }
}

.order_rule_panel {
  width: 850px;
}

.order_rule {
  background-color: #f1f1f1;
  border-radius: 4px;
  padding: 0 10px 20px 10px;
  .cell.body {
    vertical-align:middle !important;
    A {
      color: #f46f25;
      text-decoration: underline;
      font-size: smaller;
    }
    &.nocondition:hover + .cell.body .condition-add {
      background-position: -23px -72px !important;
    }
  }
}

.cell.body.grip, .cell.body.grip-action {
  padding-left: 70px;
}

#rules-area .cell.body.name {
  padding-right: 20px;
  font-weight: 600;
}

.order_rule_container, .order_rule_name {
  display:flex;
  flex-wrap:wrap;
  align-items: center;
}

.order_rule_container{
  padding-top:20px;
  position: relative;
}

.order_rule_name {
  padding-bottom: 10px;
}

.order_rule_link .order_rule_panel .order_rule_disable{
  flex: auto;
}

.order_rule_link {
  position:absolute;
  top: 20px;
  left: -20px;
}

#rules-area .action-content {
  border-radius: 4px;
  width: 720px;
  background-color: #e8e8e8;
  padding: 0 0 20px 10px;
  display: table-cell;
  vertical-align: bottom;
}

#rules-area .order_rule_disable {
  display: table-cell;
  vertical-align: middle;
}
#rules-area .order_rule_add {
  vertical-align: middle;
  flex-basis:850px;
  .cell.body{
    float:right;
    .icon.rule-add {
      right: -8px;
      top: -3px;
    }
    .icon.rule-trash {
      top: -32px;
      right: -40px;
    }
  }
}
#rules-area .action-buttons-left {
  display: table-cell;
  vertical-align: top;
  width: 24px;
  padding-left: 10px;
}
#rules-area .action-buttons-right {
  vertical-align: middle;
  width: 764px;
  .cell.body.icons{
    float:right;
    .icon.action-add {
      right: -8px;
      top: -1px;
    }
    .icon.action-trash {
      top: -32px;
      right: -40px;
    }
  }
}
#rules-area .action-options-buttons-right {
  display: table-cell;
  vertical-align: middle;
  width: 20px;
}

#rules-area .operand, .action{
    width: 81px;
}

#rules-area .tooltip .tooltip-content {
  margin-left: -19px;
  margin-top: 25px;
  max-width: 300px;
  white-space: nowrap;
  &.right-tip {
    right: -4px;
    top: 30px;
    margin-left:unset;
    margin-top:unset;
  }
  &.right-tip:before {
    left:unset;
    right:10px;
  }
}

#rules-area LI .conditions-row .cell.body {
  height: 90px;
}

#rules-area LI .conditions-row SPAN.cell.body.space, #rules-area LI .noconditions-row SPAN.cell.body.space   {
  width: 40px;
}

#rules-area .actions-row {
  margin: 0 0 20px 0;
}

.conditions-title {
  margin: 10px 0 0 0;
}
.actions-title {
  margin: 0 0 10px 0;
}
.conditions-title, .actions-title{
  font-size: 1.5rem;
  font-weight: 600;
}

/* TOGGLE SWITCH */
.can-toggle {
  position: relative;
}
.can-toggle *, .can-toggle *:before, .can-toggle *:after {
  box-sizing: border-box;
}
.can-toggle input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.can-toggle input[type="checkbox"][disabled] ~ label {
  pointer-events: none;
}
.can-toggle input[type="checkbox"][disabled] ~ label .can-toggle__switch {
  opacity: 0.4;
}

.can-toggle input[type="checkbox"] ~ label {
  margin-top: 0px;
  margin-bottom: 0px;
  transition: margin 300ms;
}
.can-toggle input[type="checkbox"]:checked ~ label {
  margin-top: -15px;
  margin-bottom: -15x;
}

.can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:before {
  content: attr(data-unchecked);
  left: 0;
}
.can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
  content: attr(data-checked);
}
.can-toggle label {
  cursor: pointer;
  width:fit-content;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.can-toggle label .can-toggle__label-text {
  -webkit-box-flex: 1;
  flex: 1;
  padding-left: 32px;
}
.can-toggle label .can-toggle__switch {
  position: relative;
}
.can-toggle label .can-toggle__switch:before {
  content: attr(data-checked);
  position: absolute;
  top: 0;
  text-transform: uppercase;
  text-align: center;
}
.can-toggle label .can-toggle__switch:after {
  content: attr(data-unchecked);
  font-weight: 700;
  position: absolute;
  z-index: 5;
  text-transform: uppercase;
  text-align: center;
  background: white;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.can-toggle input[type="checkbox"][disabled] ~ label {
  color: rgba(119, 119, 119, 0.5);
}
.can-toggle input[type="checkbox"]:focus ~ label .can-toggle__switch, .can-toggle input[type="checkbox"]:hover ~ label .can-toggle__switch {
  background-color: #67605673;
}
.can-toggle input[type="checkbox"]:focus ~ label .can-toggle__switch:after, .can-toggle input[type="checkbox"]:hover ~ label .can-toggle__switch:after {
  color: #5e5e5e;
}
.can-toggle input[type="checkbox"]:hover ~ label {
  color: #6a6a6a;
}
.can-toggle label .can-toggle__label-text {
  -webkit-box-flex: 1;
  flex: 1;
}
.can-toggle label .can-toggle__switch {
  -webkit-transition: background-color 0.3s cubic-bezier(0, 1, 0.5, 1);
  transition: background-color 0.3s cubic-bezier(0, 1, 0.5, 1);
  background: #67605673;
}
.can-toggle label .can-toggle__switch:before {
  color: rgba(255, 255, 255, 0.5);
}
.can-toggle label .can-toggle__switch:after {
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0, 1, 0.5, 1);
  transition: -webkit-transform 0.3s cubic-bezier(0, 1, 0.5, 1);
  transition: transform 0.3s cubic-bezier(0, 1, 0.5, 1);
  transition: transform 0.3s cubic-bezier(0, 1, 0.5, 1), -webkit-transform 0.3s cubic-bezier(0, 1, 0.5, 1);
  color: #777;
}
.can-toggle input[type="checkbox"]:focus ~ label .can-toggle__switch:after, .can-toggle input[type="checkbox"]:hover ~ label .can-toggle__switch:after {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
}
.can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
  -webkit-transform: translate3d(65px, 0, 0);
  transform: translate3d(65px, 0, 0);
}
.can-toggle input[type="checkbox"]:checked:focus ~ label .can-toggle__switch:after, .can-toggle input[type="checkbox"]:checked:hover ~ label .can-toggle__switch:after {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
}
.can-toggle label {
  font-size: 14px;
}
.can-toggle label .can-toggle__switch {
  height: 36px;
  -webkit-box-flex: 0;
  flex: 0 0 134px;
  border-radius: 4px;
}
.can-toggle label .can-toggle__switch:before {
  left: 67px;
  font-size: 12px;
  line-height: 36px;
  width: 67px;
  padding: 0 12px;
}
.can-toggle label .can-toggle__switch:after {
  top: 2px;
  left: 2px;
  border-radius: 2px;
  width: 65px;
  line-height: 32px;
  font-size: 12px;
}
.can-toggle label .can-toggle__switch:hover:after {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
}
.can-toggle.can-toggle--size-small input[type="checkbox"]:focus ~ label .can-toggle__switch:after, .can-toggle.can-toggle--size-small input[type="checkbox"]:hover ~ label .can-toggle__switch:after {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}
.can-toggle.can-toggle--size-small input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
  -webkit-transform: translate3d(44px, 0, 0);
  transform: translate3d(44px, 0, 0);
}
.can-toggle.can-toggle--size-small input[type="checkbox"]:checked:focus ~ label .can-toggle__switch:after, .can-toggle.can-toggle--size-small input[type="checkbox"]:checked:hover ~ label .can-toggle__switch:after {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}
.can-toggle.can-toggle--size-small label {
  font-size: 13px;
}
.can-toggle.can-toggle--size-small label .can-toggle__switch {
  height: 28px;
  -webkit-box-flex: 0;
  flex: 0 0 90px;
  border-radius: 2px;
}
.can-toggle.can-toggle--size-small label .can-toggle__switch:before {
  -webkit-box-shadow: inset 0px 0px 5px #676056;
  -moz-box-shadow: inset 0px 0px 5px #676056;
  box-shadow: inset 0px 0px 5px #676056;
  border-radius:2px;
  left: 45px;
  font-size: 10px;
  line-height: 28px;
  width: 45px;
  padding: 0 12px;
}
.can-toggle.can-toggle--size-small label .can-toggle__switch:after {
  top: 1px;
  left: 1px;
  border-radius: 1px;
  width: 44px;
  line-height: 26px;
  font-size: 10px;
}
.can-toggle.can-toggle--size-small label .can-toggle__switch:hover:after {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}
.can-toggle.can-toggle--size-large input[type="checkbox"]:focus ~ label .can-toggle__switch:after, .can-toggle.can-toggle--size-large input[type="checkbox"]:hover ~ label .can-toggle__switch:after {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}
.can-toggle.can-toggle--size-large input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
  -webkit-transform: translate3d(78px, 0, 0);
  transform: translate3d(78px, 0, 0);
}
.can-toggle.can-toggle--size-large input[type="checkbox"]:checked:focus ~ label .can-toggle__switch:after, .can-toggle.can-toggle--size-large input[type="checkbox"]:checked:hover ~ label .can-toggle__switch:after {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}
.can-toggle.can-toggle--size-large label {
  font-size: 14px;
}
.can-toggle.can-toggle--size-large label .can-toggle__switch {
  height: 50px;
  -webkit-box-flex: 0;
  flex: 0 0 160px;
  border-radius: 4px;
}
.can-toggle.can-toggle--size-large label .can-toggle__switch:before {
  left: 80px;
  font-size: 14px;
  line-height: 50px;
  width: 80px;
  padding: 0 12px;
}
.can-toggle.can-toggle--size-large label .can-toggle__switch:after {
  top: 2px;
  left: 2px;
  border-radius: 2px;
  width: 78px;
  line-height: 46px;
  font-size: 14px;
}
.can-toggle.can-toggle--size-large label .can-toggle__switch:hover:after {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}
